{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://athel-backend.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
